BOT_TOKEN=8673279607:AAEk_SMHFCsmzptdrVUTbo0ZzQjgVEG-H-Q
API_ID=25012126
API_HASH=4f88010f067086691edf7e1296170248
MINI_APP_URL=https://placeholder.com
TEMP_DIR=C:/tmp/tgvideobot
MAX_FILE_SIZE_MB=2048
MAX_DOWNLOAD_SIZE_GB=2
